# Identity-Authentication-WithRazorPages

./: IdentityWithRazorPages.sln
IdentityWithRazorPages/: IdentityWithRazorPages.csproj  Startup.cs  appsettings.json
IdentityWithRazorPages/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityWithRazorPages/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
IdentityWithRazorPages/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+7 more)
IdentityWithRazorPages/Data/: ApplicationDbContext.cs
IdentityWithRazorPages/Data/Migrations/: 20240926185850_RenameTables.Designer.cs  20240926185850_RenameTables.cs  20240926191441_ModifyUserTable.Designer.cs  20240926191441_ModifyUserTable.cs  20240927125301_AddDefaultRoles.Designer.cs  20240927125301_AddDefaultRoles.cs  20240927132051_AssignRolesToAdmin.Designer.cs  20240927132051_AssignRolesToAdmin.cs  ApplicationDbContextModelSnapshot.cs
IdentityWithRazorPages/Models/: ApplicationUser.cs
IdentityWithRazorPages/Properties/: launchSettings.json
IdentityWithRazorPages/Views/: _ViewImports.cshtml
IdentityWithRazorPages/Views/Shared/: _LoginPartial.cshtml
OnlineBookStore.BLL/: OnlineBookStore.BLL.csproj
(+19 files in other folders)
